<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-parent</artifactId>
        <groupId>com.aaa.yzj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20191108-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>20191108-management-model</module>
        <module>20191108-management-mapper</module>
        <module>20191108-management-service</module>
        <module>20191113-management-api</module>
    </modules>


</project>