# springcloudparent

./: pom.xml
20191108-consumer-management/: pom.xml
20191108-consumer-management/20191108-consumer-6081/: pom.xml
20191108-consumer-management/20191108-consumer-6081/src/main/java/com/aaa/: ApplicationRun6081.java
20191108-consumer-management/20191112-consumer-6082/: pom.xml
20191108-consumer-management/20191112-consumer-6082/src/main/java/com/aaa/: ApplicationRun6082.java
20191108-consumer-management/20191112-consumer-6082/src/main/resources/config/: application.properties
20191108-consumer-management/20191113-consumer-feign-6083/: pom.xml
20191108-consumer-management/20191113-consumer-feign-6083/src/main/java/com/aaa/: ApplicationRun6083.java
20191108-consumer-management/20191113-consumer-feign-6083/src/main/resources/config/: application.properties
20191108-management/: pom.xml
20191108-management/20191108-management-mapper/: pom.xml
20191108-management/20191108-management-mapper/src/main/java/com/aaa/mapper/: UserMapper.java
20191108-management/20191108-management-mapper/src/main/resources/mapper/: UserMapper.xml
20191108-management/20191108-management-model/: pom.xml
20191108-management/20191108-management-model/src/main/java/com/aaa/model/: User.java
20191108-management/20191108-management-service/: pom.xml
20191108-management/20191108-management-service/src/main/java/com/aaa/service/: Userservice.java
20191108-management/20191113-management-api/: pom.xml
20191108-management/20191113-management-api/src/main/java/com/aaa/fallback/: SpringCloudFallbackFactory.java
20191108-management/20191113-management-api/src/main/java/com/aaa/service/: ISpringCloudService.java
20191108-provider-management/: pom.xml
20191108-provider-management/20191108-provider-8081/: pom.xml
20191108-provider-management/20191108-provider-8081/src/main/java/com/aaa/: ApplicationRun8081.java
20191108-provider-management/20191108-provider-8081/src/main/java/com/aaa/controller/: UserController.java
20191108-provider-management/20191108-provider-8081/src/main/resources/config/: application.properties
20191108-provider-management/20191111-provider-8082/: pom.xml
20191108-provider-management/20191111-provider-8082/src/main/java/com/aaa/: ApplicationRun8082.java
20191108-provider-management/20191111-provider-8082/src/main/java/com/aaa/controller/: UserController.java
20191108-provider-management/20191111-provider-8082/src/main/resources/config/: application.properties
20191108-provider-management/20191111-provider-8083/: pom.xml
20191108-provider-management/20191111-provider-8083/src/main/java/com/aaa/: ApplicationRun8083.java
20191108-provider-management/20191111-provider-8083/src/main/java/com/aaa/controller/: UserController.java
20191108-provider-management/20191111-provider-8083/src/main/resources/config/: application.properties
20191108-provider-management/20191113-provider-hystrix-8084/: pom.xml
20191108-provider-management/20191113-provider-hystrix-8084/src/main/java/com/aaa/: ApplicationRun8084.java
20191108-provider-management/20191113-provider-hystrix-8084/src/main/java/com/aaa/controller/: UserController.java
20191108-provider-management/20191113-provider-hystrix-8084/src/main/resources/config/: application.properties
20191109-eureka-management/: pom.xml
20191109-eureka-management/20191109-eureka-7081/: pom.xml
20191109-eureka-management/20191109-eureka-7081/src/main/java/com/aaa/: ApplicationRun7081.java
20191109-eureka-management/20191109-eureka-7081/src/main/resources/config/: application.properties
20191109-eureka-management/20191110-eureka-7082/: pom.xml
20191109-eureka-management/20191110-eureka-7082/src/main/resources/config/: application.properties
20191109-eureka-management/20191110-eureka-7083/: pom.xml
20191109-eureka-management/20191110-eureka-7083/src/main/resources/config/: application.properties
20191114-config-server-4081/: pom.xml
20191114-config-server-4081/src/main/java/com/aaa/: ApplicationRun4081.java
20191114-config-server-4081/src/main/resources/config/: application.properties
2019114-config-client-3081/: pom.xml
2019114-config-client-3081/src/main/java/com/aaa/: ApplicationRun3081.java
2019114-config-client-3081/src/main/java/com/aaa/controller/: TestController.java
2019114-config-client-3081/src/main/resources/config/: application.properties  bootstrap.properties
(+7 files in other folders)
